<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="shortcut icon" href="//www.boat-lifestyle.com/cdn/shop/files/32x32_256x256.png_32x32_2d0995d9-ec86-4c14-b928-71101777194c_96x96.png?v=1647426716" type="image/png">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Lugrasimo&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/08d50d0427.js" crossorigin="anonymous"></script>

<body>
<header>
    <p id="para" class="flex">Get 42 hours of playback with Airdopes 141 at just $999&nbsp <strike>$1199</strike>.use code:BIG200.shop now!</strike></p>
    <nav class="flex">
        <div class="left flex">
            <div class="logo flex">
            <img class="header__logo-image" loading="eager" fetchpriority="high" width="151" height="62" src="//www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small.svg?v=1682421543" alt="Boat_logo">
            </div>

            <ul class="flex" >
                <li>Categories</li>
                <li>Daily Deals</li>
                <li>Gift With Boat</li>
                <li>More</li>
            </ul>

        </div>
        <div class="right flex">
            <i class="fa-solid fa-magnifying-glass fa-beat fa-xl"></i>&nbsp
            <input class="search" type="text"  placeholder="Search ">
            <ul class="flex">
                <li><i class="fa-solid fa-user fa-xl"></i></li>
                <li><i class="fa-solid fa-bag-shopping fa-bounce fa-xl"></i></i></li>
            </ul>
            </div>
    </nav>
</header>
    

<section class="s1">
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Wave-active_desktop_1440x.jpg?v=1691133358">
</section>

<h1 class="my2">Explore Best Sellers</h1>
<section class="s2 flex my2">
    

    <div class="flex">
    <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_RUxbhR7CvjkNtlFUDxgw9.mp4?v=5354683704256941483" muted autoplay loop>
    </video>
    </div>

    <div class="flex">
    <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_OyJHanx4QSdUN3OVGTO7C.mp4?v=14150048875423312161" muted autoplay loop>
    </video>
    </div>

    <div class="flex">
        <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_Bejc8URjU1NSXdhabLCmD.mp4?v=6517359867084812371" muted autoplay loop>
        </video>
        </div>
        
        <div class="flex">
        <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_CpsRIdJWtpXyFN3enwbXd.mp4?v=14881283340894746343" muted autoplay loop>
        </video>
        </div>

        <div class="flex">
            <video src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_RUxbhR7CvjkNtlFUDxgw9.mp4?v=5354683704256941483" muted autoplay loop>
            </video>
            </div>
 
</section>
<img style="width:100vw;margin:5px 0px"
src="https://www.boat-lifestyle.com/cdn/shop/files/timer-background-desktop_1600x.png?v=1687159254">
<section class="s3 flex">
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/131_new_8c8dd689-e23d-4448-9920-2ef3f5a5e43b.jpg?v=1685686859">
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Wave_Call__1.jpg?v=1689751649">
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_141_d277995b-31ae-420d-b5b4-1161515335ed.jpg?v=1687428689">
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_ea76e8ff-d95c-49da-b6c9-fca4304dce11.jpg?v=1685686978">
</section>
<h3 class="my2">Shop by Categories</h3>
<section class="s4 flex my2">
    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/True-wireless-earbuds_small.png?v=1684842854">
        <h5>True wireless
    Earbuds</h5>
    </div>

    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Neckbands_bc6343f4-622f-4ebd-bb36-205643c3bf78_small.png?v=1684842854">
        <h5>Neckbands
    </h5>

    </div>
    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Smartwatches_88f12bcf-24bd-4e3a-aacb-ecc204f62179_small.png?v=1684842853">
        <div>
           <h5>Smartwatches
   </h5>
        </div>

    </div>
    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Wireless-Headphones_small.png?v=1684842854">
       <h5>Wireless-Headphones
    </h5>
    </div>

    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Wireless-Speaker_small.png?v=1684842854">
       <h5>Wireless-Speaker
    </h5>

    </div>
    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/True-wireless-earbuds_small.png?v=1684842854">
        <div>
           <h5>True wireless earbuds
  </h5>
        </div>

    </div>
    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Wired-Earphones_small.png?v=1684842854">
        <h5>Wired Earphones
    </h5>
    </div>

    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Soundbars_d9a7bdfd-e780-4581-ab85-f2e86f84cd28_small.png?v=1684842854">
        <h5>Soundbars
   </h5>

    </div>
    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Gaming-Headphones_small.png?v=1684842853">
        <div>
           <h5>Gaming Headphones
   </h5>
        </div>

    </div>
    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/w_de57f25b-de5b-4d1a-bed0-765975b25da8_small.png?v=1684847228">
        <h5>Party Speakers
    </h5>
    </div>

    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Trimmers_d0d346cf-b681-49b6-8942-835819bec2d1_small.png?v=1684842853">
        <h5>Trimmers
    </h5>

    </div>
    <div>
        <img src="https://www.boat-lifestyle.com/cdn/shop/files/Chargers_c290cb92-f132-412c-8387-f399a7aba423_small.png?v=1684842854">
        <div>
          <h5>Chargers
  </h5>
        </div>

    </div>
</section>

<footer class="foot flex">
    <h4>Lets get Social</h4>
    <div >
        <ul class="flex">
            <li><i class="fa-brands fa-instagram fa-lg"></i></li>
            <li> <i class="fa-brands fa-facebook fa-lg"></i></li>
            <li> <i class="fa-brands fa-whatsapp fa-lg"></i></li>
            <li><i class="fa-solid fa-envelope fa-lg"></i></li>
        </ul>
       <div>
        <ul>
            
            <li>
                Home
            </li>
            <li>
                return
            </li>
            <li>
               order
            </li>
            <li>
               sign in
            </li>
            <li>
               sign up
            </li>
            <li>
             customer care
            </li>
        </ul>
       </div>
    </div>
</footer>


</html>